# amazonTests

Amazon/: .classpath  pom.xml  project.properties  testAWS.xml
Amazon/src/main/java/amazon/: AbstractPageObject.java  Browser.java  CustomLoadableComponent.java  PropertyUtils.java  TestManager.java  Utils.java  WebDriverManager.java
Amazon/src/main/java/amazon/reporting/: CustomizedReport.java  package-info.java
Amazon/src/main/java/amazon/restful/: CallFactory.java  Request.java  RequestMethod.java  ResponseFactory.java  SignedRequestsHelper.java
Amazon/src/main/java/amazon/restful/ItemSearch/: ItemSearchRequestAWS.java  package-info.java
Amazon/src/main/java/aws/: Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  ItemLink.java  ItemLinks.java  (+44 more)
Amazon/src/test/java/test/apis/: ItemSearchTest.java
